[install]
is_configured = 0
install_source_checksum = 14e82f4c0effe576c6ee951d7d3adf9c4d35baac

[ui]
is_visible = 1
label = Ansible Tower App

[launcher]
author = Red Hat
description = Ansible Tower Splunk Framework
version = 0.2.1
